# Rename this file to gradle-local.properties and change the values as appropriate.


# Path to settings64.sh in the Xilinx folder.
xilinx_settings_script=/opt/Xilinx/14.6/ISE_DS/settings64.sh
# Version of the Xilinx tools. Must match the xilinx_settings_script option.
# If you don't set this property, the build script will run xps to determine the version.
xilinx_version=14.6

# If you have a programmable power outlet that can be controlled by sispmctl (e.g. Gembird SilverShield),
# set this to the outlet with the board. For example, set `sispm_outlet=1`, if the ZedBoard AC adapter is
# connected to the first outlet.
# sispmctl: see http://sispmctl.sourceforge.net/
#sispm_outlet=1


# To be honest, all those options are quite confusing, so I will try to explain them. There are two
# scenarios to consider:
# 1. Your system can run an NFS server and the build is executed with root permissions.
# 2. The NFS server is on another host or the build user doesn't have root permissions on this host.
#
# The first case is quite simple because we don't need any tricks to gain root permissions.
#
# The second case needs a bit more work. You may wonder why somebody would want to jump to so many hoops, if
# they could simply use the other solution. My continuous integration used to in an LXC container and my kernel
# is too old to support NFS inside containers. Furthermore, I don't want the tests to run with root priviledges.
# I think this is a good idea in any case because the build shouldn't use root permissions for most of its actiosn.
#
# Look into README.md to find out how to setup your system. It describes the second case. In the first case, you
# don't have to mount the NFS on the build system and you don't need the nfs_mount option.

host_ip=192.168.24.17
board_ip=192.168.24.23
parallel_compilation_processes=4
nfs_mount=
#nfs_mount=192.168.24.17:/media/zynq-rootfs
local_nfs_root=/nfs/zynqn
board_mac_address=00:0a:35:00:01:22


# Artifactory instance for downloading source tarballs
# (and publishing artifacts - not implemented, yet)
# You can use another repository, e.g. a local directory. However, you cannot
# enable this with a property. You have to add an appropriate repository definition
# to build.gradle.
# You can use an environment variable, if you don't want to put the password into this file:
# ORG_GRADLE_PROJECT_artifactory_password=secret

artifactory_user=you
artifactory_password=secret
artifactory_contextUrl=http://mehari-ci.bbbsnowball.de/artifactory
