xilinx_settings_script=/opt/Xilinx/14.7/ISE_DS/settings64.sh
xilinx_version=14.7

sispm_outlet=1

host_ip=192.168.42.72
board_ip=192.168.42.80
parallel_compilation_processes=8
nfs_mount=192.168.42.72:/media/zynq-rootfs
local_nfs_root=/nfs/zynqn
board_mac_address=02:0a:35:d5:1b:8d
