# Rename this file to gradle-local.properties and change the values as appropriate.

xilinx_settings_script=/opt/Xilinx/14.6/ISE_DS/settings64.sh
xilinx_version=14.6

#sispm_outlet=1

host_ip=192.168.24.17
board_ip=192.168.24.23
parallel_compilation_processes=4
nfs_mount=
#nfs_mount=192.168.24.17:/media/zynq-rootfs
local_nfs_root=/nfs/zynqn
board_mac_address=00:0a:35:00:01:22

artifactory_user=you
artifactory_password=secret
artifactory_contextUrl=http://mehari-ci.bbbsnowball.de/artifactory
