xilinx_settings_script=/opt/Xilinx/14.7/ISE_DS/settings64.sh
xilinx_version=14.7

host_ip=192.168.77.106
board_ip=192.168.77.80
parallel_compilation_processes=2
nfs_mount=192.168.77.106:/media/zynq-rootfs
local_nfs_root=/nfs/zynqn
board_mac_address=02:0a:35:d5:1b:8e

artifactory_user=jenkins
# artifactory_password is set in another way
artifactory_contextUrl=https://pc-techinf-18.cs.uni-paderborn.de/artifactory
