
apply plugin: ReconosPlugin

ext.mboxPutGet = reconosHardwareTest("MboxPutGet") {
	hardwareDir rootPath("hw")

	softwareTarget "all"
	softwareDir rootPath("linux")
	compileLinuxProgram.ext.binaryForTarget = rootPath(softwareDir, "mbox_put_get")
}

task measureMboxPutGet(type: ReconosMeasureTask) {
	testName "mbox_put_get"
	reconosTestTasks mboxPutGet

	configureIt()
}


task compile {
	dependsOn compileMboxPutGetLinux, compileMboxPutGetHardwareBitstream
}

task test {
	dependsOn measureMboxPutGet
}
