
apply plugin: ReconosPlugin

ext.mboxPutGet = reconosHardwareTest("MboxPutGet") {
	hardwareDir rootPath("hw")

	softwareTarget "all"
	softwareDir rootPath("linux")
	compileLinuxProgram.ext.binaryForTarget = rootPath(softwareDir, "mbox_put_get")
}

task measureMboxPutGet(type: MySshTask) {
	dependsOn ":reconos:prepareSsh", mboxPutGet.compileBitstream,
		mboxPutGet.compileLinuxProgram

	def binaryForTarget       = mboxPutGet.compileLinuxProgram.binaryForTarget
	def binaryOnTarget        = "/tmp/mbox_put_get"
	def bitstreamForTarget    = mboxPutGet.compileBitstream.binFile
	def bitstreamOnTarget     = "/tmp/mbox_put_get.bin"
	def measureScript         = rootPath("measure.sh")
	def measureScriptOnTarget = "/tmp/measure.sh"

	session(remotes.board) {
		put(binaryForTarget.toString(), binaryOnTarget.toString())
		put(bitstreamForTarget.toString(), bitstreamOnTarget.toString())
		put(measureScript.toString(), measureScriptOnTarget.toString())

		execute("chmod +x $binaryOnTarget $measureScriptOnTarget")
		execute("sh $measureScriptOnTarget")

		get("/tmp/mbox_put_get_results.tar", file("mbox_put_get_results.tar").toString())

		exec {
			commandLine "tar", "-C", file("."), "-xf", "mbox_put_get_results.tar"
		}
	}

	doLast {
		exec {
			commandLine "./evaluate-measurement.py"
		}
	}
}


task compile {
	dependsOn compileMboxPutGetLinux, compileMboxPutGetHardwareBitstream
}

task test {
	dependsOn measureMboxPutGet
}
