##############################################################################
## Filename:          hwt_single_pendulum_simple_v2_1_0.pao
## Description:       Simple implementation of Single Pendulum (not compatible with Ipanema)
## Date:              Tue Sep 13 12:47:26 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  proc_common_pkg
lib reconos_v3_01_a reconos_pkg
lib float_library_v1_00_a all

# single pendulum and ReconOS wrapper
lib hwt_single_pendulum_simple_v1_00_c single_pendulum vhdl
lib hwt_single_pendulum_simple_v1_00_c hwt_single_pendulum_simple vhdl
