##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Mon Dec 16 11:06:13 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cordic:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc7z010
SET devicefamily = zynq
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = clg400
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT CORDIC xilinx.com:ip:cordic:5.0
# END Select
# BEGIN Parameters
CSET aclken=false
CSET architectural_configuration=Parallel
CSET aresetn=false
CSET cartesian_has_tlast=false
CSET cartesian_has_tuser=false
CSET cartesian_tuser_width=1
CSET coarse_rotation=true
CSET compensation_scaling=No_Scale_Compensation
CSET component_name=cordic_sin
CSET data_format=SignedFraction
CSET flow_control=Blocking
CSET functional_selection=Sin_and_Cos
CSET input_width=48
CSET iterations=0
CSET optimize_goal=Resources
CSET out_tlast_behv=Null
CSET out_tready=true
CSET output_width=48
CSET phase_format=Radians
CSET phase_has_tlast=false
CSET phase_has_tuser=false
CSET phase_tuser_width=1
CSET pipelining_mode=Optimal
CSET precision=0
CSET round_mode=Nearest_Even
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-07-22T10:47:11Z
# END Extra information
GENERATE
# CRC: 799efef5
