def distutilsPlatformBuildDir() {
	return ["python", "-c", 'import sys, distutils.util ; print "build/lib.%s-%s" % (distutils.util.get_platform(), sys.version[0:3])'].execute().text
}

task compilePythonCTemplate(type: Exec) {
	workingDir "python-ctemplate"

	commandLine "python", "setup.py", "build", "--build-platlib="+distutilsPlatformBuildDir()

	inputs.dir "python-ctemplate/src"
	inputs.file "python-ctemplate/setup.py"
	outputs.file "python-ctemplate/" + distutilsPlatformBuildDir()  + "/ctemplate.so"
}

task installPythonCTemplate(type: Copy) {
	from "python-ctemplate/" + distutilsPlatformBuildDir()
	into pythonInstallPath

	dependsOn compilePythonCTemplate
}

task testPythonCTemplate(type: Exec) {
	workingDir "python-ctemplate"

	commandLine "python", "tests/test.py"

	environment "PYTHONPATH", file(pythonInstallPath).absolutePath

	dependsOn installPythonCTemplate
	mustRunAfter "compile"

	inputs.files installPythonCTemplate.outputs
	inputs.dir "python-ctemplate/test"
	outputs.file "python-ctemplate/python-ctemplate.tap"
}

task installPythonHelpers(type: SymLink) {
	from "python-helpers"
	into "_install"
	include "**"
	exclude "*.bak"
	exclude "*.pyc"
}

task cleanGTest (type: Delete) { delete { tasks["extractGTestSource"   ].targetDir } }

task extractGTestSource(type: FetchAndExtractSourceTask) {
	artifact "com.google.code.googletest:gtest:1.7.0:sources@tar.bz2"
	into "_gtest"

	mustRunAfter cleanGTest
}

task prepareGTest(type: Exec) {
	commandLine "cmake", "."
	workingDir extractGTestSource.targetDir

	dependsOn extractGTestSource

	inputs.files  fileTree(extractGTestSource.targetDir).include("**/CMakeLists.txt", "cmake/internal_utils.cmake")
	outputs.files fileTree(extractGTestSource.targetDir).include("cmake_install.cmake", "CMakeCache.txt", "Makefile",
		"CMakeFiles/**/*.cmake", "CMakeFiles/**/*.make", "CMakeFiles/**/Makefile*")
}

task compileGTest(type: Exec) {
	commandLine "make"
	workingDir extractGTestSource.targetDir

	dependsOn prepareGTest

	inputs.files  fileTree(extractGTestSource.targetDir).include("Makefile", "src", "include")
	outputs.files fileTree(extractGTestSource.targetDir).include("libgtest*.a")
}

task installGTestHeaders(type: Copy) {
	from rootPath(extractGTestSource.targetDir, "include")
	from(".") {
		include "gtest_tap.h"
		rename { "gtest/tap.h" }
	}
	into rootPath("_install", "include")

	dependsOn compileGTest

	doFirst {
		// fix permissions of target files, so we can overwrite them
		fileTree(destinationDir).each { chmod(it, 0644) }
	}
}

task installGTestLibs(type: Copy) {
	from(rootPath(extractGTestSource.targetDir)) {
		include "*.a"
	}
	into rootPath("_install", "lib")

	dependsOn compileGTest
}

task installGTest {
	dependsOn installGTestHeaders, installGTestLibs
}

task cleanGMock (type: Delete) { delete { tasks["extractGMockSource"   ].targetDir } }

task extractGMockSource(type: FetchAndExtractSourceTask) {
	artifact "com.google.code.googletest:gmock:1.7.0:sources@tar.bz2"
	into "_gmock"

	mustRunAfter cleanGMock
}

task prepareGMock(type: Exec) {
	commandLine "cmake", "."
	workingDir extractGMockSource.targetDir

	dependsOn extractGMockSource

	inputs.files  fileTree(extractGMockSource.targetDir).include("cmake/internal_utils.cmake")
	outputs.files fileTree(extractGMockSource.targetDir).include("cmake_install.cmake", "CMakeCache.txt", "Makefile",
		"CMakeFiles/**/*.cmake", "CMakeFiles/**/*.make", "CMakeFiles/**/Makefile*", "CMakeLists.txt")

	doFirst {
		//TODO undo after compiling...
		cmake_file = rootPath(extractGMockSource.targetDir, "CMakeLists.txt")
		chmod(cmake_file, 0644)
		cmake_file.withWriterAppend { w ->
			w.writeLine("")
			w.writeLine('cxx_library(gmock-only "${cxx_strict}" src/gmock-all.cc)')
			w.writeLine("")
		}
	}
}

task compileGMock(type: Exec) {
	commandLine "make", "gmock-only"
	workingDir extractGMockSource.targetDir

	dependsOn prepareGMock

	inputs.files  fileTree(extractGMockSource.targetDir).include("Makefile", "src", "include")
	outputs.files fileTree(extractGMockSource.targetDir).include("libgmock*.a")
}

task installGMockHeaders(type: Copy) {
	from rootPath(extractGMockSource.targetDir, "include")
	into rootPath("_install", "include")

	dependsOn compileGMock
}

task installGMockLibs(type: Copy) {
	from(rootPath(extractGMockSource.targetDir)) {
		include "libgmock-only.a"
		rename { "libgmock.a" }
	}
	into rootPath("_install", "lib")

	dependsOn compileGMock

	doFirst {
		// fix permissions of target files, so we can overwrite them
		fileTree(destinationDir).each { chmod(it, 0644) }
	}
}

task installGMock {
	dependsOn installGMockHeaders, installGMockLibs
}

["compile", "install", "test"].each { name ->
	task(name) {
		dependsOn tasks.findAll { task -> task.name.startsWith(name) && task.name != name }
	}
}
